include=E:/Training/project2/src/main/resources/db.properties
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=${connectionDriverName}
javax.jdo.option.ConnectionURL=${connectionURL}
javax.jdo.option.ConnectionUserName=${connectionUserName}
javax.jdo.option.ConnectionPassword=${connectionPassword}
datanucleus.schema.autoCreateColumns=false
datanucleus.schema.autoCreateConstraints=false
datanucleus.schema.autoCreateAll=false
datanucleus.schema.autoCreateTables=false
datanucleus.cache.level1.type=soft
datanucleus.cache.level2.mode=NONE
datanucleus.cache.level2.type=none
datanucleus.connectionPool.maxStatements=50
datanucleus.connectionPool.testSQL=SELECT 1
datanucleus.connectionPoolingType=DBCP
datanucleus.DetachAllOnCommit=false
datanucleus.DetachOnClose=false
datanucleus.identifier.case=LowerCase
datanucleus.manageRelationships=false
datanucleus.maxFetchDepth=-1
datanucleus.metadata.supportORM=false
datanucleus.metadata.xml.validate=false
datanucleus.rdbms.CheckExistTablesOrViews=false
datanucleus.rdbms.initializeColumnInfo=None
datanucleus.rdbms.stringDefaultLength=230
datanucleus.storeManagerType=rdbms
datanucleus.schema.validateAll=false
datanucleus.schema.validateColumns=false
datanucleus.schema.validateConstraints=false
datanucleus.schema.validateTables=false
datanucleus.valuegeneration.increment.allocationSize=1
datanucleus.autoStartMechanism=SchemaTable