# Training

JDO/: pom.xml
JDO/src/main/java/com/tbitsglobal/: Employee.java  Test.java  Testjdo.java  User.java
JDO/src/main/resources/: db.properties  log4j.properties
JDO/src/main/webapp/WEB-INF/: web.xml
JSFTutorial/: pom.xml
JSFTutorial/src/main/java/com/tbitsglobal/: Car.java  CarService.java  EditView.java  FormDataBean.java  HelloExample.java  User.java  UserDao.java  UserWizard.java
JSFTutorial/src/main/java/com/test/: CustomerBean.java  Database.java  UserDAO.java
JSFTutorial/src/main/resources/: log4j.properties
JSFTutorial/src/main/webapp/: Form.xhtml  datagrid.xhtml  show.xhtml  table.xhtml
JSFTutorial/src/main/webapp/WEB-INF/: web.xml
JSFTutorial/src/main/webapp/WEB-INF/classes/: log4j.properties
PermissionTool/: pom.xml
PermissionTool/src/main/java/com/tbitsglobal/: BlockUIView.java  CarService.java  ClassForTestGit.java  CountryBean.java  Person.java  SelectedUser.java  SortView.java  TestBean.java  TestGit2.java
PermissionTool/src/main/webapp/: Form2.xhtml  contr.xhtml  form.xhtml  form3.xhtml  permissionTool.xhtml
PermissionTool/src/main/webapp/WEB-INF/: web.xml
SimpleJsf/: pom.xml
SimpleJsf/src/main/java/com/bean/: Bean.java  MultipleFileRenderer.java  PerformancePhaseListener.java  UploadBean.java
SimpleJsf/src/main/webapp/: index.xhtml
SimpleJsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
VisaVerification/: pom.xml
VisaVerification/src/main/java/com/tbitsglobal/model/: Document.java  DocumentService.java  GraphicImageView.java  ProjectTree.java
VisaVerification/src/main/webapp/: index.xhtml
VisaVerification/src/main/webapp/WEB-INF/: web.xml
VisaVerification/src/main/webapp/resources/css/: style.css
logging/: pom.xml
logging/src/main/java/net/codejava/servlet/: ContextListener.java  TestLog4jServlet.java
logging/src/main/webapp/WEB-INF/: web.xml
project2/: pom.xml
project2/src/main/java/com/tbitsglobal/: Client.java  Counties.java  Employee.java  ProcessBean.java  Test.java  Testing.java  User.java  UserDao.java  UserWizard.java
project2/src/main/java/org/datanucleus/samples/jdo/tutorial/: Book.java  Product.java
project2/src/main/resources/: datanucleus.properties
project2/src/main/webapp/: Form.xhtml  datagrid.xhtml  process.xhtml
project2/src/main/webapp/WEB-INF/: web.xml
project3/: pom.xml
project3/src/main/java/org/tbitsglobal/: User.java  UserDao.java  UserData.java  UserService.java  UserServiceClient.java  UserWizard.java
project3/src/main/java/org/tbitsglobal/Persistance/: Test.java
project3/src/main/java/org/training/project5/: MyResource.java
project3/src/main/webapp/: Form.xhtml
project3/src/main/webapp/WEB-INF/: web.xml
